<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
.wrap{
	width:100%;
	height:920px;
	background:url(img/first_page3.png) no-repeat top left;
	padding-top:50px;
}
/*注册容器*/
.registCon{
	width:550px;
	height:850px;
	margin:0 auto;
	background:white;
	opacity:0.95;
	filter:alpha(opacity=95);
	box-shadow: 2px 2px 10px #06C;
	border-radius:7px;
}
/*logo部分*/
.regist_logo{
	width:100%;
	height:15%;
}
#img_logo{
	width:193px;
	height:78px;
	margin-top:30px;
	margin-left:170px;
}
/*表单部分*/
.regist_middle{
	width:100%;
	height:75%;
}
/*底部*/
.regist_foot{
	width:100%;
	height:5%;
}
/*表格*/
.form_table{
	width:450px;
	height:300px;
	margin:15px 100px;
}
tr{
	height:70px;
}
.td_left{
	width:100px;
	font-weight:700;
	text-align:center;
}
.td_middle{
	width:200px;
	text-align:center;
}
.td_right{
	width:150px;
	text-align:left;
	font-size:10px;
}
#kind,#username,#password,#password2,#email,#phone{
	width:170px;
	height:30px;
	padding-left:10px;
	outline:none;
}
#btn_regist{
    display: block;
    margin-left:40px;
    width: 250px;
    height: 40px;
    line-height: 40px;
    background-color: #25c7ff;
    color: white;
    font-weight: 700;
    outline: none;
    border:none;
    cursor: pointer;
}


</style>

<script>
function CheckData(){
	var userLength = document.form.username.value.length;
	var aaa = document.getElementById('username_right');
	
	if(userLength == 0){
		aaa.innerHTML="用户名不能为空";
		aaa.style.color="red";
		return false;
	}
	if(userLength<6 || userLength>12){
		aaa.innerHTML="用户名长度为6-12位";
		aaa.style.color="blue";
		return false;
	}
	else{
		aaa.innerHTML="可以使用";
		aaa.style.color="green";
		return;
	}
}
function ClearnData(){
	document.form.username.value="";
}
</script>
</head>

<body>
<div class="wrap">
	<div class="registCon">
    	<div class="regist_logo">
        	<img src="img/logo.png" alt="无法加载图片" id="img_logo"/>
        </div>
        <div class="regist_middle">
        	<div class="regist_form">
            	<form action="#" method="post" name="form">
                    <table class="form_table" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="td_left">用户名</td>
                            <td class="td_middle">
                                <input type="text" id="username" name="username" required="required" placeholder="用户名" onblur="CheckData()" onfocus="ClearnData()"/>
                            </td>
                            <td class="td_right" id="username_right"></td>
                        </tr>
                        <tr>
                            <td class="td_left">密码</td>
                            <td class="td_middle">
                                <input type="password" id="password" name="password" required="required" placeholder="密码" />
                            </td>
                            <td class="td_right"></td>
                        </tr>
                        <tr>
                            <td class="td_left">确定密码</td>
                            <td class="td_middle">
                                <input type="password" id="password2" name="password2" required="required" placeholder="确认密码" />
                            </td>
                            <td class="td_right"></td>
                        </tr>
                        <tr>
                            <td class="td_left">角色类型</td>
                            <td class="td_middle">
                                <select name="kind" id="kind">
                                    <option value="null" selected>--请选择--</option>
                                    <option value="计算机">计算机</option>
                                    <option value="经济管理">经济管理</option>
                                    <option value="旅游">旅游</option>
                                    <option value="数学">数学</option>
                                    <option value="外国语">外国语</option>
                                </select>
                            </td>
                            <td class="td_right"></td>
                        </tr>
                        <tr>
                            <td class="td_left">邮箱</td>
                            <td class="td_middle">
                            	<input type="text" id="email" name="email" placeholder="邮箱"/>
                            </td>
                            <td class="td_right"></td>
                        </tr>
                        <tr>
                            <td class="td_left">电话</td>
                            <td class="td_middle">
                            	<input type="text" id="phone" name="phone" placeholder="电话"/>
                            </td>
                            <td class="td_right"></td>
                        </tr>
                        <tr>
                            <td class="td_left">地址</td>
                            <td class="td_middle"></td>
                            <td class="td_right"></td>
                        </tr>
                        <tr>
                            <td class="td_left"></td>
                            <td class="td_middle"></td>
                            <td class="td_right"></td>
                        </tr>
                        <tr>
                            <td class="td_middle" colspan="3">
                            	<button id="btn_regist">注册</button>
                            </td>
                        </tr>
                       
                    </table>
                </form>
            </div>
        </div>
        <div class="regist_foot"></div>
    </div>
</div>
</body>
</html>
